import info.gridworld.actor.ActorWorld;
import info.gridworld.actor.Bug;
import info.gridworld.grid.Location;
import info.gridworld.grid.BoundedGrid;
import java.awt.Color;

class Tbug extends Bug
{

	int steps=0;
	
   /**
    * Constructor
    */
   public Tbug()
   {
   	//face right
   	setDirection(90);
   }

   /**
    * Does something when step is pressed.
    */
   public void act()
   {
       //draw vertical line
   	if( steps < 6 )
   	{
   		move();
   		steps++;
   	}
   	
   	//change direction
   	if( steps == 6 )
   	{
   		setDirection(270);
   	}
   	
   	//draw bottom line
   	if( steps >= 6 && steps < 9)
   	{
   		move();
   		steps++;
   	}
   	if( steps == 9)
   	{
   		setDirection(180);
   	}
	if( steps >= 9 && steps < 13)
   	{
   		move();
   		steps++;
   	}
   	
   }
}
class Ebug extends Bug
{

	int steps=0;
	
   /**
    * Constructor
    */
   public Ebug()
   {
   	//face left
   	setDirection(270);
   }

   /**
    * Does something when step is pressed.
    */
   public void act()
   {
       //draw vertical line
   	if( steps < 4)
   	{
   		move();
   		steps++;
   	}
   	
   	//change direction
   	if( steps == 4 )
   	{
   		setDirection(180);
   	}
   	
   	//draw bottom line
   	if( steps >= 4 && steps < 6)
   	{
   		move();
   		steps++;
   	}
   	if( steps == 6)
   	{
   		setDirection(90);
   	}
	if( steps >= 6 && steps < 10)
   	{
   		move();
   		steps++;
   	}
	if( steps == 10)
   	{
   		setDirection(270);
   	}
	if( steps >= 10 && steps < 14)
   	{
   		move();
   		steps++;
   	}
	if( steps == 14)
   	{
   		setDirection(180);
   	}
	if( steps >= 14 && steps < 16)
   	{
   		move();
   		steps++;
   	}
	if( steps == 16)
   	{
   		setDirection(90);
   	}
	if( steps >= 16 && steps < 20)
   	{
   		move();
   		steps++;
   	}
   }
}

public class bug2
{
	public static void main(String[] args)
	{
		//setup Bugs
		Tbug bug1 = new Tbug();
		bug1.setColor(Color.BLUE);
		Location bug1location = new Location(1, 1);
		Ebug bug2 = new Ebug();
		bug2.setColor(Color.RED);
		Location bug2location = new Location(1, 13);
		
		//setup Grid
		BoundedGrid myGrid = new BoundedGrid(10, 20);
		
		//setup World
		ActorWorld world = new ActorWorld(myGrid);
		world.add(bug1location, bug1);
		world.add(bug2location, bug2);
		world.show();
	}
}